{
    "name": "Eleven.Editor.Ball",
    "rootNamespace": "",
    "references": [
        "Eleven.Editor.Art",
        "Eleven.Ball",
        "Eleven.Keeper",
        "Eleven.Shooter",
        "Eleven.Match",
        "Eleven.Presentation",
        "Eleven.UI",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
